{
  "name": "engine-ts",
  "author": "Henrique Artur <contato@henriqueartur.com>",
  "homepage": "github.com/HenriqueArtur/Engine-Ts",
  "repository": "github.com/HenriqueArtur/Engine-Ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "out/main/index.js",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "dev": "electron-vite build && electron-vite dev",
    "build": "electron-vite build",
    "build:linux": "electron-vite build && electron-builder --linux",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:win": "electron-vite build && electron-builder --win",
    "lint": "biome check --fix --unsafe ./src/**",
    "lint:ci": "biome check --diagnostic-level=error ./src/**",
    "test": "vitest",
    "test:ci": "vitest run --config vitest.config.ts",
    "test:type": "pnpm exec tsc --noEmit -p tsconfig.app.json",
    "prepare": "husky",
    "update:dependencies": "pnpm exec ncu -i --format group -p pnpm"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "build": {
    "appId": "com.henriqueartur.engine-ts",
    "productName": "Engine",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@heroui/react": "2.8.2",
    "@tailwindcss/vite": "^4.1.11",
    "framer-motion": "^12.23.12",
    "material-symbols": "^0.31.5",
    "nanoid": "^5.1.5",
    "pixi.js": "^8.12.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^36.3.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "husky": "^9.1.7",
    "npm-check-updates": "^18.0.2",
    "typescript": "~5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
