{
  "name": "type",
  "author": "Henrique Artur <contato@henriqueartur.com>",
  "homepage": "github.com/HenriqueArtur/TYPE",
  "repository": "github.com/HenriqueArtur/TYPE",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "main": "out/main/index.js",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "electron-vite build && vite build && electron-vite dev",
    "build": "electron-vite build",
    "build:linux": "electron-vite build && vite build && electron-builder --linux",
    "build:mac": "electron-vite build && vite build && electron-builder --mac",
    "build:win": "electron-vite build && vite build && electron-builder --win",
    "lint": "biome check --fix --unsafe ./src/**",
    "lint:ci": "biome check --diagnostic-level=error ./src/**",
    "test": "vitest",
    "test:ci": "vitest run --config vitest.config.ts",
    "test:type": "pnpm exec tsc --noEmit -p tsconfig.app.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "husky",
    "update:dependencies": "pnpm exec ncu -i --format group -p pnpm"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "build": {
    "appId": "com.henriqueartur.type",
    "productName": "TYPE",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "out/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "out/game",
        "to": "game",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "portable"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "@heroicons/react": "2.2.0",
    "@heroui/react": "2.8.3",
    "@tailwindcss/vite": "4.1.13",
    "@types/matter-js": "^0.20.0",
    "framer-motion": "12.23.12",
    "material-symbols": "0.35.0",
    "matter-js": "^0.20.0",
    "nanoid": "5.1.5",
    "pixi.js": "8.13.1",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "tailwindcss": "4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@braintree/sanitize-url": "^7.1.1",
    "@mermaid-js/mermaid-mindmap": "^9.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@vitejs/plugin-react": "5.0.2",
    "cytoscape": "^3.33.1",
    "cytoscape-cose-bilkent": "^4.1.0",
    "dayjs": "^1.11.18",
    "debug": "^4.4.1",
    "electron": "38.0.0",
    "electron-builder": "26.0.12",
    "electron-vite": "4.0.0",
    "husky": "9.1.7",
    "mermaid": "^11.11.0",
    "npm-check-updates": "18.1.0",
    "typescript": "5.9.2",
    "vite": "7.1.4",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "3.2.4"
  }
}
